<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Teddy-hero class="com"></Teddy-hero></title>
</head>
<body>
    <style>
        body{
    background-image: url("img/alexander-grey-tn57JI3CewI-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;

        }
        ul>li{
            color: green;
            list-style-type: none;
            font-size: larger;
            font-weight: 700;
        margin: 10px;  
        cursor: pointer; 
         }
         button{
            align-items: center;
            margin-left: 150px;
            margin-top: 300px;
         }
    </style>
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>FAQ</li>
    </ul>
    <button>Hire me</button>
</body>
</html>